<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>oGlamouria</title>
    <link rel="stylesheet" href="../styles/login.css">
<body>
    <form class="login">
        <div>
            <h3>Entrar com e-mail e senha</h3>
            <div class="div__input">                
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" minlength="10" required>
            </div>
            <div class="div__input">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Adicione sua senha" minlength="4" required>
            </div>
            <p class="text_esqueciSenha">Esqueci minha senha</p>
            <div class="div__escolhas">
                <a href="../index.html">VOLTAR</a>

                <button type="button" onclick="cadastroRealizadoComSucesso()">ENTRAR</button>
            </div>
            <a href="cadastro.html" class="link__cadastrar">Não tem uma conta? Cadastre-se</a>
        </div>
        
    </form>

    <script src="../app/cadastroRealizadoComSucesso.js"></script>
</body>
</html>